SIMOD_DEBUG=true
SIMOD_STORAGE_PATH=/tmp/simod
SIMOD_STORAGE_DISCOVERY_EXPIRATION_TIMEDELTA=60
SIMOD_LOGGING_LEVEL=info
SIMOD_MONGO_URL=mongodb://mongo:27017
SIMOD_MONGO_DATABASE=simod
SIMOD_MONGO_COLLECTION=discoveries
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
SIMOD_ADMIN_USERNAME=admin
SIMOD_ADMIN_PASSWORD='$2b$12$Pg8A.R220dUZQT1z.lQnruMR/TGXDCjpktxJZRjYDksyWcxe7oruq'
SIMOD_SECRET_KEY=secret
SIMOD_SECURITY_ALGORITHM=HS256
SIMOD_SECURITY_EXPIRES_IN=3600