SIMOD_HTTP_HOST=localhost
SIMOD_HTTP_PORT=8000
SIMOD_HTTP_ADDRESS=$SIMOD_HTTP_HOST:$SIMOD_HTTP_PORT
SIMOD_GUNICORN_WORKERS=1
SIMOD_HTTP_SCHEME=http
SIMOD_HTTP_STORAGE_PATH=./tmp
SIMOD_HTTP_LOG_LEVEL=info
SIMOD_HTTP_REQUEST_EXPIRATION_TIMEDELTA=1200
SIMOD_HTTP_STORAGE_CLEANING_TIMEDELTA=60
BROKER_URL=amqp://guest:guest@localhost:5672
SIMOD_EXCHANGE_NAME=simod
SIMOD_PENDING_ROUTING_KEY=requests.status.pending
MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE=simod
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_REQUESTS_COLLECTION=requests
