SIMOD_HTTP_HOST=0.0.0.0
SIMOD_HTTP_PORT=80
SIMOD_HTTP_ADDRESS=$SIMOD_HTTP_HOST:$SIMOD_HTTP_PORT
SIMOD_GUNICORN_WORKERS=1
SIMOD_HTTP_SCHEME=http
SIMOD_HTTP_STORAGE_PATH=./data
SIMOD_HTTP_LOG_LEVEL=info
SIMOD_HTTP_REQUEST_EXPIRATION_TIMEDELTA=604800
SIMOD_HTTP_STORAGE_CLEANING_TIMEDELTA=86400
BROKER_URL=amqp://guest:guest@rabbitmq-service:5672/
SIMOD_EXCHANGE_NAME=simod
SIMOD_PENDING_ROUTING_KEY=requests.status.pending
MONGO_URL=mongodb://mongodb:27017
MONGO_DATABASE=simod
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_REQUESTS_COLLECTION=requests
