SIMOD_HTTP_HOST=localhost
SIMOD_HTTP_PORT=8000
SIMOD_HTTP_SCHEME=http
SIMOD_HTTP_STORAGE_PATH=./tmp
SIMOD_HTTP_LOGGING_LEVEL=debug
SIMOD_HTTP_REQUEST_EXPIRATION_TIMEDELTA=1200
SIMOD_HTTP_STORAGE_CLEANING_TIMEDELTA=60
SIMOD_HTTP_SMTP_SERVER=localhost
SIMOD_HTTP_SMTP_PORT=2500
BROKER_URL=amqp://guest:guest@localhost:5672
SIMOD_EXCHANGE_NAME='simod'
SIMOD_PENDING_ROUTING_KEY='requests.status.pending'
SIMOD_RUNNING_ROUTING_KEY='requests.status.running'
SIMOD_FAILED_ROUTING_KEY='requests.status.failed'
SIMOD_SUCCEEDED_ROUTING_KEY='requests.status.succeeded'
